# FinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskInstrumentedTest.java
app/src/androidTestFree/java/com.example.android.free/: FreeJokeTextTest.java
app/src/androidTestPaid/java/com/example/android/paid/: PaidJokeTextTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/android/flavors/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/android/flavors/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/example/android/jokesource/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/android/jokesource/: JokeActivity.java  JokeActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/example/android/jokesource/: ExampleUnitTest.java
jokesBackend/: build.gradle
jokesBackend/src/main/java/com/example/James/myapplication/backend/: MyBean.java  MyEndpoint.java
jokesBackend/src/main/webapp/WEB-INF/: web.xml
jokesprovider/src/main/java/com/example/: JokesProvider.java
